# OneWare.Vhdp

./: .gitmodules  Extension.md  OneWare.Vhdp.sln  OneWare.Vhdp.sln.DotSettings  README.md  oneware-extension.json
.github/workflows/: publish.yml
src/OneWare.Vhdp/: HdpAnalyzer.cs  HdpProjectContext.cs  LanguageServiceVhdp.cs  OneWare.Vhdp.csproj  OneWareVhdpModule.cs  ProjectWatcher.cs  TypeAssistanceVhdp.cs  oneware.json
src/OneWare.Vhdp/Assets/: vhdp.tmLanguage.json
src/OneWare.Vhdp/AutoConnect/: VhdpAutoConnect.cs
src/OneWare.Vhdp/Compiler/: VhdpPreCompileStep.cs
src/OneWare.Vhdp/Folding/: FoldingRegexVhdp.cs
src/OneWare.Vhdp/Formatting/: IndentationReformatterVhdp.cs  VhdpIndentationStrategy.cs
src/OneWare.Vhdp/Templates/: VhdpBlinkTemplate.cs
tests/OneWare.Vhdp.UnitTests/: OneWare.Vhdp.UnitTests.csproj  OneWareVhdpTests.cs
