<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.4.3</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="oneware.json" CopyToOutputDirectory="PreserveNewest"/>
        <AvaloniaResource Include="Assets\*.*" />
        <Content Include="Assets\Templates\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="OneWare.Essentials" Version="0.5.1" Private="false" ExcludeAssets="runtime;Native" />
        <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.20.1.0" Private="false" ExcludeAssets="runtime;Native" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VHDPlus.Analyzer\src\VHDPlus.Analyzer\VHDPlus.Analyzer.csproj" />
    </ItemGroup>
    
</Project>
