<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="oneware.json" CopyToOutputDirectory="PreserveNewest"/>
        <AvaloniaResource Include="Assets\**\*.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="OneWare.SDK" Version="0.12.9.0" Private="false" ExcludeAssets="runtime;Native"/>
        <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.12.9.0" Private="false" ExcludeAssets="runtime;Native"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VHDPlus.Analyzer\src\VHDPlus.Analyzer\VHDPlus.Analyzer.csproj" />
    </ItemGroup>
    
</Project>
